<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>andrwei777</title>
</head>
<body>
    
    <div class="container">

            <video autoplay loop muted plays-inline class="background-video">
                <source src="hanticbusumi.mp4" type="video/mp4">
            </video>

            





        <div class="content">
            <h1 class="typewrite"></h1>
            <a href="https://www.youtube.com/@andrwei777">andr</a>
            <a href="https://discord.gg/sSVd54yuYY">wei7</a>
            
    </div>

    <audio controls style="width: 20px;"">
        <source src="hanticbusumi.mp4" type="audio/ogg">
        <source src="hanticbusumi.mp4" type="audio/mpeg">
        </audio>
        


    
   
        <br />


</div>

</body>
</html>